export const FlowChartTitle = [
  'Step1. 시작하기',
  'Step2. 기본 용어',
  'Step3. 조건 설정',
  'Step4. 예시와 공식 문서를 참고해봐요!'
]

export const FlowChartText = [
  `
  \`\`\`\`
  mermaid 구문은 \`\`\`mermaid로 시작해서 \`\`\`로 끝내야 합니다. 
  
  예시는 다음과 같습니다:
  
  \`\`\`mermaid
  graph TD;
    A-->B;
    B-->C;
    C-->A;
  \`\`\`
  \`\`\`\`
  `,
  `
  - **선 종류**
  \`\`\`\`
  ->   : 실선
  -->  : 점선
  ->>  : 화살표가 있는 실선
  -->> : 화살표가 있는 점선
  -x   : 화살 끝이 x로 표시되는 실선
  --x  : 화살 끝이 x로 표시되는 점선
  -)   : 화살 끝이 열린 실선
  --)  : 화살 끝이 열린 점선
  \`\`\`\`
  
  - **방향 설정**
  \`\`\`\`
  TB : Top to Bottom (위에서 아래 방향)
  TD : Top to Down (위에서 아래 방향, TB와 같다)
  BT : Bottom to Top (아래에서 위 방향)
  RL : Right t Left (오른쪽에서 왼쪽 방향)
  LR : Left to Right (왼쪽에서 오른쪽 방향)
  \`\`\`\`
  
  - **노드 설정**
  \n노드는 아래의 예시와 같은 다양한 모양으로 표현될 수 있습니다.
  \`\`\`\`
  원형        : (원형)
  라운드사각형 : >(라운드 사각형)
  다이아몬드   : {다이아몬드} 
  \`\`\`\`
  `,
  `
  - 조건은 대게 다이아몬드 모양으로 표현됩니다.\n
  - 조건에 따라 다른 화살표로 분기됩니다. \n
  - 조건 앞에 |"예시"| 예시와 같은 텍스트를 사용 가능합니다.
  `,
  `
  - 기본적으로 주어진 예시와 공식 문서를 참고해서 작성해보세요!\n
    - https://mermaid.js.org/syntax/flowchart.html
  `
]
